<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true" buildAllGenerated="true">
    <generated>
      <config projectName="task3.out" targetName="task3.out" />
      <config projectName="task3.out" targetName="lexertl_gen.out" />
    </generated>
  </component>
  <component name="CMakeSettings" AUTO_RELOAD="true">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ebcd2138-0cc1-49ea-8a73-202c80109306" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FavoritesManager">
    <favorites_list name="task3_test.out" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="var_string.h" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/include/var_string.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="123">
              <caret line="45" column="84" selection-start-line="45" selection-start-column="84" selection-end-line="45" selection-end-column="84" />
              <folding>
                <element signature="e#115#132#0" expanded="true" />
                <element signature="e#293#309#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="task3.cpp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/task3.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="147">
              <caret line="10" column="25" selection-start-line="10" selection-start-column="25" selection-end-line="10" selection-end-column="25" />
              <folding>
                <element signature="e#0#45#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="var_substring.h" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/include/var_substring.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="111">
              <caret line="20" column="47" selection-start-line="20" selection-start-column="47" selection-end-line="20" selection-end-column="47" />
              <folding>
                <element signature="e#105#125#0" expanded="true" />
                <element signature="e#114#130#0" expanded="true" />
                <element signature="e#962#978#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="10" column="9" selection-start-line="10" selection-start-column="9" selection-end-line="10" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="token.cpp" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/token.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="161">
              <caret line="181" column="13" selection-start-line="181" selection-start-column="13" selection-end-line="181" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cui.cpp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/cui.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="63">
              <caret line="42" column="33" selection-start-line="42" selection-start-column="33" selection-end-line="42" selection-end-column="33" />
              <folding>
                <element signature="e#43#59#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="lexer.cpp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/lexer.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="77">
              <caret line="39" column="36" selection-start-line="39" selection-start-column="36" selection-end-line="39" selection-end-column="36" />
              <folding>
                <element signature="e#0#19#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="token.h" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/include/token.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="371">
              <caret line="114" column="68" selection-start-line="114" selection-start-column="68" selection-end-line="114" selection-end-column="68" />
              <folding>
                <element signature="e#14#40#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>String</find>
      <find>DynamicType</find>
      <find>else</find>
      <find>otherwise</find>
      <find>LexemeType</find>
      <find>if</find>
      <find>numeric_limits&lt;double</find>
      <find>operator</find>
      <find>prepend</find>
      <find>Location</find>
      <find>ast</find>
      <find>Calamity</find>
      <find>__and_</find>
      <find>__glibcxx_requires_string</find>
      <find>length</find>
      <find>BasicString</find>
      <find>observer</find>
      <find>lexertl</find>
      <find>Lexeme</find>
      <find>operator&lt;&lt;</find>
      <find>&lt;&lt;</find>
      <find>Range</find>
      <find>dot_not</find>
      <find>#</find>
      <find>Locati</find>
      <find>Location2D</find>
      <find>eol</find>
      <find>bol</find>
      <find>try_convert</find>
      <find>ointer</find>
    </findStrings>
    <replaceStrings>
      <replace>___newbie</replace>
      <replace>___reserv</replace>
      <replace>___compare</replace>
      <replace>___arr</replace>
      <replace>___size</replace>
      <replace>___right</replace>
      <replace>___left</replace>
      <replace>___self</replace>
      <replace>___entity</replace>
      <replace>Var</replace>
      <replace>Token::Lexeme::Type</replace>
      <replace>Token::Lexeme</replace>
      <replace>String</replace>
      <replace>ltl</replace>
      <replace>//</replace>
      <replace>Point2D</replace>
    </replaceStrings>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/include/token.h" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/src/var.cpp" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/task3.cpp" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/include/std_ext.h" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/main_lexertl_gen.cpp" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/include/var_string.h" root0="SKIP_INSPECTION" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/include/parser.h" />
        <option value="$PROJECT_DIR$/include/interpreter.h" />
        <option value="$PROJECT_DIR$/include/tree.h" />
        <option value="$PROJECT_DIR$/include/var_value.h" />
        <option value="$PROJECT_DIR$/src/double.cpp" />
        <option value="$PROJECT_DIR$/src/ast.cpp" />
        <option value="$PROJECT_DIR$/src/integer64.cpp" />
        <option value="$PROJECT_DIR$/include/integer64.h" />
        <option value="$PROJECT_DIR$/include/boolean.h" />
        <option value="$PROJECT_DIR$/src/boolean.cpp" />
        <option value="$PROJECT_DIR$/include/double.h" />
        <option value="$PROJECT_DIR$/include/integer.h" />
        <option value="$PROJECT_DIR$/include/ast.h" />
        <option value="$PROJECT_DIR$/src/error.cpp" />
        <option value="$PROJECT_DIR$/src/var_string.cpp" />
        <option value="$PROJECT_DIR$/src/var_double.cpp" />
        <option value="$PROJECT_DIR$/include/var_boolean.h" />
        <option value="$PROJECT_DIR$/include/var.h" />
        <option value="$PROJECT_DIR$/include/var_integer.h" />
        <option value="$PROJECT_DIR$/include/var_double.h" />
        <option value="$PROJECT_DIR$/include/var_object.h" />
        <option value="$PROJECT_DIR$/include/var_function.h" />
        <option value="$PROJECT_DIR$/include/deferred/lexer.h" />
        <option value="$PROJECT_DIR$/src/var_boolean.cpp" />
        <option value="$PROJECT_DIR$/include/var_list.h" />
        <option value="$PROJECT_DIR$/src/var.cpp" />
        <option value="$PROJECT_DIR$/include/message_exception.h" />
        <option value="$PROJECT_DIR$/src/message_exception.cpp" />
        <option value="$PROJECT_DIR$/src/var_list.cpp" />
        <option value="$PROJECT_DIR$/src/lexertl_gen.cpp" />
        <option value="$PROJECT_DIR$/include/lexer.h" />
        <option value="$PROJECT_DIR$/include/error.h" />
        <option value="$PROJECT_DIR$/include/lexertl_gen.h" />
        <option value="$PROJECT_DIR$/main.cala" />
        <option value="$PROJECT_DIR$/task1.c" />
        <option value="$PROJECT_DIR$/include/location.h" />
        <option value="$PROJECT_DIR$/include/std_ext.h" />
        <option value="$USER_HOME$/libs/lexertl/lexertl/match_results.hpp" />
        <option value="$USER_HOME$/libs/lexertl/lexertl/rules.hpp" />
        <option value="$PROJECT_DIR$/main_lexertl_gen.cpp" />
        <option value="$PROJECT_DIR$/include/var_substr.h" />
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/task3.cpp" />
        <option value="$PROJECT_DIR$/include/var_substring.h" />
        <option value="$PROJECT_DIR$/include/var_string.h" />
        <option value="$PROJECT_DIR$/src/lexer.cpp" />
        <option value="$PROJECT_DIR$/include/cui.h" />
        <option value="$PROJECT_DIR$/include/token.h" />
        <option value="$PROJECT_DIR$/src/cui.cpp" />
        <option value="$PROJECT_DIR$/main.js" />
        <option value="$PROJECT_DIR$/src/token.cpp" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="OCFindUsagesOptions" text="true" ivars="false" properties="true" derivedClasses="false" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="79" />
    <option name="y" value="76" />
    <option name="width" value="1285" />
    <option name="height" value="656" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="task3.out" type="b2602c69:ProjectViewProjectNode" />
              <item name="dkr_cpp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task3.out" type="b2602c69:ProjectViewProjectNode" />
              <item name="dkr_cpp" type="462c0819:PsiDirectoryNode" />
              <item name="include" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task3.out" type="b2602c69:ProjectViewProjectNode" />
              <item name="dkr_cpp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task3.out" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
            <path>
              <item name="task3.out" type="b2602c69:ProjectViewProjectNode" />
              <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/libboost/boost_1_67_0" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.C/C++" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src" />
      <recent name="$PROJECT_DIR$/include" />
      <recent name="$PROJECT_DIR$/src/deferred" />
      <recent name="$PROJECT_DIR$/include/deferred" />
      <recent name="$PROJECT_DIR$/include/unused" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.task3.out">
    <configuration name="Build All" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="task3.out" RUN_TARGET_NAME="lexertl_gen.out" EXPLICIT_BUILD_TARGET_NAME="all" />
    <configuration name="lexertl_gen.out" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="task3.out" TARGET_NAME="lexertl_gen.out" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="task3.out" RUN_TARGET_NAME="lexertl_gen.out" />
    <configuration name="task3.out" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="task3.out" TARGET_NAME="task3.out" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="task3.out" RUN_TARGET_NAME="task3.out" />
    <list>
      <item itemvalue="Application.Build All" />
      <item itemvalue="Application.lexertl_gen.out" />
      <item itemvalue="Application.task3.out" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ebcd2138-0cc1-49ea-8a73-202c80109306" name="Default" comment="" />
      <created>1521894570918</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1521894570918</updated>
      <workItem from="1521894572538" duration="945000" />
      <workItem from="1521913545188" duration="150000" />
      <workItem from="1521982806892" duration="423000" />
      <workItem from="1529836524831" duration="2752000" />
      <workItem from="1529839388199" duration="7003000" />
      <workItem from="1529853000737" duration="22744000" />
      <workItem from="1529918394948" duration="25078000" />
      <workItem from="1530028681463" duration="144000" />
      <workItem from="1530028960328" duration="942000" />
      <workItem from="1530030942633" duration="504000" />
      <workItem from="1530031535164" duration="5171000" />
      <workItem from="1530043340899" duration="512000" />
      <workItem from="1530043940114" duration="13373000" />
      <workItem from="1530082600670" duration="5983000" />
      <workItem from="1530088656991" duration="18115000" />
      <workItem from="1530126607683" duration="10959000" />
      <workItem from="1530178122821" duration="4701000" />
      <workItem from="1530184274002" duration="24731000" />
      <workItem from="1530209932687" duration="17750000" />
      <workItem from="1530260854356" duration="625000" />
      <workItem from="1530261571314" duration="15872000" />
      <workItem from="1530295005182" duration="40000" />
      <workItem from="1530311516231" duration="9318000" />
      <workItem from="1530352999420" duration="26188000" />
      <workItem from="1530388755881" duration="7175000" />
      <workItem from="1530434388549" duration="31596000" />
      <workItem from="1530468182098" duration="13227000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="266021000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="65" y="-4" width="1301" height="772" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.49921754" weight="0.32961783" />
      <window_info anchor="bottom" id="Messages" order="7" sideWeight="0.4976526" weight="0.40764332" />
      <window_info anchor="bottom" id="CMake" order="8" weight="0.29299363" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5023474" side_tool="true" weight="0.36146498" />
      <window_info anchor="right" x="0" y="0" width="275" height="580" id="Documentation" order="3" side_tool="true" weight="0.32988048" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.4976526" weight="0.39490446" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.34235668" />
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49457365" weight="0.18007968" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3280255" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.50542635" side_tool="true" weight="0.21439749" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.18312103" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.4976526" weight="0.39490446" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49457365" visible="true" weight="0.18007968" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.49921754" weight="0.32961783" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3280255" />
      <window_info anchor="right" x="0" y="0" width="275" height="580" id="Documentation" order="3" side_tool="true" weight="0.32988048" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.18312103" />
      <window_info anchor="bottom" id="Messages" order="7" sideWeight="0.4976526" weight="0.40764332" />
      <window_info active="true" anchor="bottom" id="Terminal" order="11" visible="true" weight="0.34235668" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5023474" side_tool="true" weight="0.36146498" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="CMake" order="8" weight="0.29299363" />
      <window_info id="Favorites" order="2" sideWeight="0.50542635" side_tool="true" weight="0.21439749" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="19" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file:///usr/include/c++/8/optional">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-31143" />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/libs/lexertl/lexertl/generate_cpp.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="18" column="16" selection-start-line="18" selection-start-column="16" selection-end-line="18" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lexertl_gen.cpp" />
    <entry file="file:///usr/include/c++/8/ostream">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="390" column="6" selection-start-line="390" selection-start-column="6" selection-end-line="390" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/libs/boost_1_67_0/boost/preprocessor/cat.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="21" column="35" lean-forward="true" selection-start-line="21" selection-start-column="35" selection-end-line="21" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/libs/boost_1_67_0/boost/tti/gen/has_member_function_gen.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="27" column="10" lean-forward="true" selection-start-line="27" selection-start-column="10" selection-end-line="27" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/libs/boost_1_67_0/boost/tti/has_member_function.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-594">
          <caret line="64" column="8" selection-start-line="64" selection-start-column="8" selection-end-line="64" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/8/bits/postypes.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="103">
          <caret line="136" selection-start-line="136" selection-end-line="136" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/8/ext/new_allocator.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="111" selection-start-line="111" selection-end-line="111" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/8/bits/alloc_traits.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="94">
          <caret line="435" selection-start-line="435" selection-end-line="435" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/error.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="672">
          <caret line="32" column="16" selection-start-line="32" selection-start-column="16" selection-end-line="32" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/8/istream">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-52">
          <caret line="685" column="42" selection-start-line="685" selection-start-column="42" selection-end-line="685" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/8/sstream">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="603" column="14" selection-start-line="603" selection-start-column="14" selection-end-line="603" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/8/fstream">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="598" column="6" selection-start-line="598" selection-start-column="6" selection-end-line="598" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/8/bits/istream.tcc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="668" column="15" selection-start-line="668" selection-start-column="15" selection-end-line="668" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/stdint.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="48" column="28" selection-start-line="48" selection-start-column="28" selection-end-line="48" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/libs/lexertl/lexertl/generator.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="121" selection-start-line="121" selection-end-line="121" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/libs/lexertl/lexertl/parser/parser.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="659">
          <caret line="178" selection-start-line="178" selection-end-line="178" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/task1.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="31" column="28" selection-start-line="31" selection-start-column="28" selection-end-line="31" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/libs/lexertl/lexertl/enums.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="11" column="33" selection-start-line="11" selection-start-column="33" selection-end-line="11" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/point2d.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="16" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/8/type_traits">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="448" column="11" selection-start-line="448" selection-start-column="11" selection-end-line="448" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/lexer.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
          <folding>
            <element signature="e#14#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/var.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="118">
          <caret line="490" column="12" selection-start-line="490" selection-start-column="12" selection-end-line="490" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/8/bits/char_traits.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="129">
          <caret line="316" selection-start-line="316" selection-end-line="316" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/std_ext.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6867">
          <caret line="327" column="26" selection-start-line="327" selection-start-column="26" selection-end-line="327" selection-end-column="26" />
          <folding>
            <element signature="e#2717#2736#0" expanded="true" />
            <element signature="e#9220#9280#0" expanded="true" />
            <element signature="e#10263#10306#0" expanded="true" />
            <element signature="e#10692#10719#0" expanded="true" />
            <element signature="e#20706#20745#0" expanded="true" />
            <element signature="e#20705#20768#0" expanded="true" />
            <element signature="e#21154#21197#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/libs/lexertl/lexertl/rules.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="131" column="14" selection-start-line="131" selection-start-column="14" selection-end-line="131" selection-end-column="14" />
          <folding>
            <element signature="e#565#634#0" expanded="true" />
            <element signature="e#2050#2105#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/lexertl_gen.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4704">
          <caret line="224" column="1" selection-start-line="224" selection-start-column="1" selection-end-line="224" selection-end-column="1" />
          <folding>
            <element signature="e#89#127#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/libs/lexertl/lexertl/match_results.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="31" column="12" selection-start-line="31" selection-start-column="9" selection-end-line="31" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/var_substr.cpp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/main_lexertl_gen.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="287">
          <caret line="30" column="22" selection-start-line="30" selection-start-column="22" selection-end-line="30" selection-end-column="22" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/8/bits/stl_algo.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="3189" column="4" selection-start-line="3189" selection-start-column="4" selection-end-line="3189" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/8/bits/predefined_ops.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="233" column="6" selection-start-line="233" selection-start-column="6" selection-end-line="233" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/stdlib.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="163" column="14" selection-start-line="163" selection-start-column="14" selection-end-line="163" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/libs/boost_1_67_0/boost/lexical_cast/try_lexical_convert.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="488">
          <caret line="195" column="43" selection-start-line="195" selection-start-column="32" selection-end-line="195" selection-end-column="43" />
          <folding>
            <element signature="e#5838#5978#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/libs/boost_1_67_0/boost/lexical_cast.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-99">
          <caret line="40" column="49" lean-forward="true" selection-start-line="40" selection-start-column="49" selection-end-line="40" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="16" column="23" selection-start-line="16" selection-start-column="23" selection-end-line="16" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/libs/boost_1_67_0/boost/range/iterator_range_core.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="165" column="2" lean-forward="true" selection-start-line="165" selection-start-column="2" selection-end-line="165" selection-end-column="2" />
          <folding>
            <element signature="e#5026#5063#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/8/bits/stl_iterator.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="759" column="11" selection-start-line="759" selection-start-column="11" selection-end-line="759" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/8/bits/basic_string.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="94" column="29" selection-start-line="94" selection-start-column="29" selection-end-line="94" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/8/bits/basic_string.tcc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-834">
          <caret line="1187" column="4" selection-start-line="1187" selection-start-column="4" selection-end-line="1187" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/var_string.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="123">
          <caret line="45" column="84" selection-start-line="45" selection-start-column="84" selection-end-line="45" selection-end-column="84" />
          <folding>
            <element signature="e#115#132#0" expanded="true" />
            <element signature="e#293#309#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/8/bits/vector.tcc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-70">
          <caret line="97" column="6" selection-start-line="97" selection-start-column="6" selection-end-line="97" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/task3.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="10" column="25" selection-start-line="10" selection-start-column="25" selection-end-line="10" selection-end-column="25" />
          <folding>
            <element signature="e#0#45#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/cui.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="25" column="22" selection-start-line="25" selection-start-column="22" selection-end-line="25" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/var_substring.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="111">
          <caret line="20" column="47" selection-start-line="20" selection-start-column="47" selection-end-line="20" selection-end-column="47" />
          <folding>
            <element signature="e#105#125#0" expanded="true" />
            <element signature="e#114#130#0" expanded="true" />
            <element signature="e#962#978#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/token.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="371">
          <caret line="114" column="68" selection-start-line="114" selection-start-column="68" selection-end-line="114" selection-end-column="68" />
          <folding>
            <element signature="e#14#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lexer.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="77">
          <caret line="39" column="36" selection-start-line="39" selection-start-column="36" selection-end-line="39" selection-end-column="36" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/cui.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="42" column="33" selection-start-line="42" selection-start-column="33" selection-end-line="42" selection-end-column="33" />
          <folding>
            <element signature="e#43#59#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="10" column="9" selection-start-line="10" selection-start-column="9" selection-end-line="10" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/token.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="181" column="13" selection-start-line="181" selection-start-column="13" selection-end-line="181" selection-end-column="13" />
        </state>
      </provider>
    </entry>
  </component>
</project>