#-------------------------------------------------
#
# Project created by QtCreator 2018-04-24T10:08:37
#
#-------------------------------------------------

<<<<<<< HEAD
QT       += core gui xml
=======
QT       += core gui
>>>>>>> d60606abb1fdee4a7080ca9e5b99690a09192498

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = lab5
TEMPLATE = app
<<<<<<< HEAD
CONFIG += c++14
=======
>>>>>>> d60606abb1fdee4a7080ca9e5b99690a09192498

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

<<<<<<< HEAD
# You can also melect to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_Dake your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also sISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0
=======
# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0
>>>>>>> d60606abb1fdee4a7080ca9e5b99690a09192498


SOURCES += \
        main.cpp \
<<<<<<< HEAD
        mainwindow.cpp \
    provider.cpp\
    std_ext.cpp\
    message_exception.cpp \
    qext.cpp \
    error.cpp \
    provider_dialog.cpp \
    provider_list_model.cpp \
    commands.cpp \
    provider_filter_proxy_model.cpp \


HEADERS += \
        mainwindow.h \
    provider.h\
    std_ext.h\
    message_exception.h \
    qext.h \
    error.h \
    provider_dialog.h \
    provider_list_model.h \
    commands.h \
    provider_filter_proxy_model.h \

FORMS += \
        mainwindow.ui \
    provider_dialog.ui
=======
        mainwindow.cpp

HEADERS += \
        mainwindow.h

FORMS += \
        mainwindow.ui
>>>>>>> d60606abb1fdee4a7080ca9e5b99690a09192498
