#-------------------------------------------------
#
# Project created by QtCreator 2018-04-12T16:20:08
#
#-------------------------------------------------

#add to .pro: "include(libsone++/include.pri)"


TARGET   = libsone++
TEMPLATE = app

CONFIG += c++14

INCLUDEPATH += .
HEADERS += *.h
SOURCES += *.cpp


